div.coso
	table		
		border-radius: 5px		
		border: 2px solid #168FD2
		box-shadow: 5px 5px 10px #888888		
		border-collapse: collapse
		border-style: solid		
		tr,th,td			
			border: 2px solid #168FD2						
			border-width: 2px
			